jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/travel_agency_web
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update